VITE_APP_NAME = 'Azayak Playground'

VITE_API_PREFIX = '/api'

VITE_MOCK_API_PREFIX = '/mock/api'

# 首页地址
VITE_DEFAULT_REDIRECT = '/charts/lineChart'
# 布局配置
VITE_LAYOUT_TYPE = 'classic'
# 是否使用mock数据
VITE_IS_MOCK = true
# 是否使用前端路由，无权限
VITE_IS_FE_ROUTE = true